
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingBottom="@dimen/card_margin_bottom"
            android:paddingLeft="@dimen/card_margin_horizontal"
            android:paddingRight="@dimen/card_margin_horizontal"
        >
            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/GovernmentPlansDetail_view1"
            >
            </TextView>
            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/GovernmentPlansDetail_view2"
            >
            </TextView>
            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/GovernmentPlansDetail_view3"
            >
            </TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>

