
<resources>
    <!-- Customizations -->

    <color name="textColor">#545454</color>
    <color name="textColorSecondary">#99545454</color>
    <color name="textColorMuted">#4d545454</color>
    <color name="textBarColor">#ffffff</color>
    <color name="window_background">#F3F3F3</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@android:color/transparent</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#d85959</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ffb92b2b</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44545454</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99F3F3F3</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

