<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">IBMHack</string>

    <!-- Activity Titles -->
    <string formatted="false" name="cropDetailsFilterActivity">Crop Details</string>
    <string formatted="false" name="cropHistoryFilterActivity">Crop History</string>
    <string formatted="false" name="cropHistoryDSItemFormActivity"></string>
    <string formatted="false" name="governmentPlansDSItemFormActivity"></string>
    <string formatted="false" name="ibmHackMain">IBMHack</string>
    <string formatted="false" name="cropDetailsActivity">Crop Details</string>
    <string formatted="false" name="cropHistoryActivity">Crop History</string>
    <string formatted="false" name="governmentPlansActivity">Government Plans</string>
    <string formatted="false" name="marketPricesActivity">Market Prices</string>
    <string formatted="false" name="weatherDetailsActivity">Weather Details</string>
</resources>


