
<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/window_background</item>

        <!-- toolbar -->
        <item name="colorPrimary">@color/actionbar_background</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:textColorPrimary">@color/textBarColor</item>

        <!-- colors -->
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
        <item name="colorAccent">@color/actionbar_background</item>
        <item name="colorControlHighlight">@color/primaryDark</item>

        <!-- toolbar styles -->
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>
    </style>

    <!-- app theme (default version) -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="windowActionBar">false</item>
    </style>

    <!-- labels in detail screens -->
     <style name="LabelTextStyle" parent="TextStyle">
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/textColorSecondary</item>
    </style>
    <style name="CropDetails_title" parent="TextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#d65555</item>
    </style>
    <style name="CropDetails_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#568cd4</item>
    </style>
    <style name="CropDetailsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CropDetailsDetail_view1" parent="TextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#e53b3b</item>
    </style>
    <style name="CropDetailsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#5f7ed8</item>
    </style>
    <style name="CropDetailsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#46c9d6</item>
    </style>
    <style name="CropDetailsDetail_view4" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#e76161</item>
    </style>
    <style name="CropHistory_title" parent="TextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#d86363</item>
    </style>
    <style name="CropHistory_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#7b76d2</item>
    </style>
    <style name="CropHistoryDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#df6868</item>
    </style>
    <style name="CropHistoryDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#e70404</item>
    </style>
    <style name="CropHistoryDetail_view2" parent="TextStyle">
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#30a723</item>
    </style>
    <style name="CropHistoryDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#b85454</item>
    </style>
    <style name="GovernmentPlans_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="GovernmentPlans_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="GovernmentPlansDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#d25858</item>
    </style>
    <style name="GovernmentPlansDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#6989c9</item>
    </style>
    <style name="GovernmentPlansDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#657ebb</item>
    </style>
</resources>

