
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group android:checkableBehavior="single">
          <item android:id="@+id/entry0" android:title="Crop Details"/>
        <item android:id="@+id/entry1" android:title="Crop History"/>
        <item android:id="@+id/entry2" android:title="Government Plans"/>
        <item android:id="@+id/entry3" android:title="Market Prices"/>
        <item android:id="@+id/entry4" android:title="Weather Details"/>
  </group>
</menu>


