<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.ibmhack20161001050402" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.CropDetailsFilterActivity"
            android:label="@string/cropDetailsFilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.CropHistoryFilterActivity"
            android:label="@string/cropHistoryFilterActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.CropHistoryDSItemFormActivity"
            android:label="@string/cropHistoryDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.GovernmentPlansDSItemFormActivity"
            android:label="@string/governmentPlansDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.IBMHackMain"
            android:label="@string/ibmHackMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.CropDetailsActivity"
            android:label="@string/cropDetailsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.CropDetailsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.CropHistoryActivity"
            android:label="@string/cropHistoryActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.CropHistoryDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.GovernmentPlansActivity"
            android:label="@string/governmentPlansActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.GovernmentPlansDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.MarketPricesActivity"
            android:label="@string/marketPricesActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.MarketPricesDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.WeatherDetailsActivity"
            android:label="@string/weatherDetailsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.ibmhack20161001050402.ui.WeatherDetailsDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
